DATABASE_URL="postgresql://postgres.ulbcgfzbbhvqmcxwvsqj:lE5hM5TWLk9tNiZe@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
JWT_SECRET_KEY="084bebe140bd55c30649779ceb0c6ab7"

WDS_SOCKET_PORT=443

AWS_ENDPOINT='https://ulbcgfzbbhvqmcxwvsqj.supabase.co/storage/v1/s3'
AWS_REGION='sa-east-1'
AWS_ACCESS_KEY_ID='808d6c78d1ae0a5543e9f1b7078b2fb4'
AWS_SECRET_ACCESS_KEY='48249e9a46ec8016ece2964e4710db51fabc99e2f77598c908a62d736f498824'
AWS_S3_BUCKET_NAME='arquivos-topicos'
BUCKET_FILE_URL='https://ulbcgfzbbhvqmcxwvsqj.supabase.co/storage/v1/object/public/arquivos-topicos'
